\backcite {osthus2019dynamic}{{1}{(document)}{Doc-Start}}
\backcite {ulloa2019}{{1}{(document)}{Doc-Start}}
\backcite {whoflufact2023}{{1}{1}{section.1}}
\backcite {molinari2007annual}{{1}{1}{section.1}}
\backcite {turtle2021accurate}{{2}{1}{section.1}}
\backcite {lutz2019applying}{{2}{1}{section.1}}
\backcite {gneiting2014probabilistic}{{2}{1}{section.1}}
\backcite {bracher2021evaluating}{{2}{1}{section.1}}
\backcite {ramos2013probabilistic}{{2}{1}{section.1}}
\backcite {joslyn2012uncertainty}{{2}{1}{section.1}}
\backcite {winkler1971probabilistic}{{2}{1}{section.1}}
\backcite {biggerstaff2016results}{{2}{1}{section.1}}
\backcite {mathis2024evaluation}{{2}{1}{section.1}}
\backcite {cdcfluforecasting2024}{{2}{1}{section.1}}
\backcite {cdcfluview2023}{{2}{1}{section.1}}
\backcite {cdc2024fluviewportal}{{2}{1}{section.1}}
\backcite {mcandrew2021adaptively}{{2}{1}{section.1}}
\backcite {osthus2021multiscale}{{2}{1}{section.1}}
\backcite {osthus2019dynamic}{{2}{1}{section.1}}
\backcite {ulloa2019}{{2}{1}{section.1}}
\backcite {osthus2019dynamic}{{2}{1}{section.1}}
\backcite {mcandrew2021adaptively}{{2}{1}{section.1}}
\backcite {ray2020ensemble}{{2}{1}{section.1}}
\backcite {yamana2016superensemble}{{2}{1}{section.1}}
\backcite {mathis2024evaluation}{{2}{1}{section.1}}
\backcite {healthdata2024covidts}{{2}{1}{section.1}}
\backcite {bracher2021evaluating}{{2}{1}{section.1}}
\backcite {Cramer2022-hub-dataset}{{2}{1}{section.1}}
\backcite {mathis2024evaluation}{{2}{1}{section.1}}
\backcite {healthdata2024covidts}{{2}{1}{section.1}}
\backcite {osthus2019dynamic}{{3}{1}{section.1}}
\backcite {ulloa2019}{{3}{1}{section.1}}
\backcite {osthus2019dynamic}{{3}{1}{section.1}}
\backcite {kennedy2001bayesian}{{3}{1}{section.1}}
\backcite {ulloa2019}{{3}{1}{section.1}}
\backcite {osthus2019dynamic}{{3}{1}{section.1}}
\backcite {ulloa2019}{{3}{1}{section.1}}
\backcite {gneiting2007strictly}{{3}{1}{section.1}}
\backcite {cdcfluview2023}{{4}{2.1}{subsection.2.1}}
\backcite {biggerstaff2016results}{{4}{2.1}{subsection.2.1}}
\backcite {mcgowan2019collaborative}{{4}{2.1}{subsection.2.1}}
\backcite {cdc2024fluviewportal}{{4}{2.1}{subsection.2.1}}
\backcite {rudis2021cdcfluview}{{4}{2.1}{subsection.2.1}}
\backcite {osthus2019dynamic}{{4}{2.1}{figure.1}}
\backcite {ewing2017contact}{{4}{2.1}{figure.1}}
\backcite {garza2013effect}{{4}{2.1}{figure.1}}
\backcite {osthus2021multiscale}{{4}{2.1}{figure.1}}
\backcite {healthdata2024covidts}{{6}{2.2}{subsection.2.2}}
\backcite {osthus2019dynamic}{{7}{3}{section.3}}
\backcite {allen2017primer}{{7}{3}{section.3}}
\backcite {ulloa2019}{{7}{3}{section.3}}
\backcite {osthus2019dynamic}{{7}{3}{section.3}}
\backcite {osthus2019dynamic}{{9}{3.1}{equation.3.1}}
\backcite {ulloa2019}{{9}{3.1}{equation.3.1}}
\backcite {ulloa2019}{{9}{3.1}{equation.3.1}}
\backcite {kermack1927contribution}{{9}{3.2}{subsection.3.2}}
\backcite {allen2008mathematical}{{9}{3.2}{subsection.3.2}}
\backcite {simon2020sir}{{9}{3.2}{subsection.3.2}}
\backcite {allen2017primer}{{9}{3.2}{subsection.3.2}}
\backcite {van2008deterministic}{{9}{3.2}{subsection.3.2}}
\backcite {osthus2019dynamic}{{10}{3.2}{equation.3.2}}
\backcite {ulloa2019}{{10}{3.3}{subsection.3.3}}
\backcite {lewis2020extracting}{{10}{3.3}{subsection.3.3}}
\backcite {jonsson2002seasonality}{{10}{3.3}{subsection.3.3}}
\backcite {hird2009noise}{{10}{3.3}{subsection.3.3}}
\backcite {beck2006improved}{{10}{3.3}{subsection.3.3}}
\backcite {atkinson2012inter}{{10}{3.3}{subsection.3.3}}
\backcite {wallis2014two}{{10}{3.3}{subsection.3.3}}
\backcite {osthus2019dynamic}{{11}{3.4}{subsection.3.4}}
\backcite {ma2022multifidelity}{{13}{3.4}{figure.9}}
\backcite {brynjarsdottir2014learning}{{13}{3.4}{figure.9}}
\backcite {arendt2012improving}{{13}{3.4}{figure.9}}
\backcite {kennedy2001bayesian}{{13}{3.4}{figure.9}}
\backcite {osthus2019dynamic}{{13}{3.4}{figure.9}}
\backcite {brynjarsdottir2014learning}{{13}{3.4}{figure.9}}
\backcite {osthus2019dynamic}{{13}{3.4}{figure.9}}
\backcite {osthus2019dynamic}{{13}{3.4}{figure.9}}
\backcite {osthus2021multiscale}{{13}{3.4}{equation.3.5}}
\backcite {osthus2019dynamic}{{13}{3.4}{equation.3.5}}
\backcite {linzer2013dynamic}{{13}{3.4}{equation.3.5}}
\backcite {raftery2010online}{{13}{3.6}{subsection.3.6}}
\backcite {ljung1987system}{{13}{3.6}{subsection.3.6}}
\backcite {osthus2019dynamic}{{14}{3.7}{subsection.3.7}}
\backcite {ulloa2019}{{14}{3.7}{subsection.3.7}}
\backcite {gelman2006prior}{{14}{3.7}{subsection.3.7}}
\backcite {osthus2019dynamic}{{14}{3.7}{subsection.3.7}}
\backcite {liu2009modularization}{{14}{3.7}{subsection.3.7}}
\backcite {jiang2015surrogate}{{14}{3.7}{subsection.3.7}}
\backcite {arendt2012improving}{{14}{3.7}{subsection.3.7}}
\backcite {liu2009modularization}{{14}{3.7}{subsection.3.7}}
\backcite {stan2024manual}{{15}{3.8}{subsection.3.8}}
\backcite {gabry2022stan}{{15}{3.8}{subsection.3.8}}
\backcite {hoffman2014no}{{15}{3.8}{subsection.3.8}}
\backcite {vehtari2021rank}{{15}{3.8}{subsection.3.8}}
\backcite {gelman2013bayesian}{{15}{3.8}{subsection.3.8}}
\backcite {gelman2013bayesian}{{16}{4}{section.4}}
\backcite {gneiting2007probabilistic}{{17}{4}{section.4}}
\backcite {tsyplakov2013evaluation}{{17}{4}{section.4}}
\backcite {gneiting2007strictly}{{17}{4}{section.4}}
\backcite {gneiting2014probabilistic}{{17}{4}{section.4}}
\backcite {jordan2019scoring}{{17}{4}{equation.4.9}}
\backcite {laio2007verification}{{17}{4}{equation.4.9}}
\backcite {mathis2024evaluation}{{23}{5}{section.5}}
\backcite {bracher2021evaluating}{{23}{5}{section.5}}
\backcite {gneiting2007strictly}{{23}{5}{section.5}}
\backcite {gneiting2014probabilistic}{{23}{5}{section.5}}
\backcite {bracher2021evaluating}{{23}{5}{section.5}}
\backcite {bolker2023bblme}{{24}{5}{equation.5.14}}
\backcite {soetaert2010desolve}{{24}{5}{equation.5.14}}
\backcite {osthus2019dynamic}{{29}{6}{section.6}}
