@article{christofferson2012brethren,
  title={{Brethren, We Have Work to Do}},
  author={Christofferson, D Todd},
  journal={Ensign},
  pages={47--50},
  year={November, 2012},
  publisher={The Church of Jesus Christ of Latter-day Saints}
}



@article{petropoulos2022forecasting,
  title={Forecasting: theory and practice},
  author={Petropoulos, Fotios and Apiletti, Daniele and Assimakopoulos, Vassilios and Babai, Mohamed Zied and Barrow, Devon K and Taieb, Souhaib Ben and Bergmeir, Christoph and Bessa, Ricardo J and Bijak, Jakub and Boylan, John E and others},
  journal={International Journal of Forecasting},
  volume={38},
  number={3},
  pages={705--871},
  year={2022},
  publisher={Elsevier}
}

@article{de200625,
  title={25 years of time series forecasting},
  author={De Gooijer, Jan G and Hyndman, Rob J},
  journal={International Journal of Forecasting},
  volume={22},
  number={3},
  pages={443--473},
  year={2006},
  publisher={Elsevier}
}

@misc{wadsworth2024bas,
  title={Supplement to Forecasting Influenza Hospitalizations Using a Bayesian        
  Hierarchical Nonlinear Model with Discrepancy},
  author={Wadsworth, Spencer and Niemi, Jarad},
  year={2024}
}

@article{kruger2021predictive,
  title={Predictive inference based on {Markov chain Monte Carlo} output},
  author={Kr{\"u}ger, Fabian and Lerch, Sebastian and Thorarinsdottir, Thordis and Gneiting, Tilmann},
  journal={International Statistical Review},
  volume={89},
  number={2},
  pages={274--301},
  year={2021},
  publisher={Wiley Online Library}
}

@article{mcgowan2019collaborative,
  title={Collaborative efforts to forecast seasonal influenza in the {United States}, 2015--2016},
  author={McGowan, Craig J and Biggerstaff, Matthew and Johansson, Michael and Apfeldorf, Karyn M and Ben-Nun, Michal and Brooks, Logan and Convertino, Matteo and Erraguntla, Madhav and Farrow, David C and Freeze, John and others},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={683},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{taylor2021evaluating,
  title={Evaluating quantile-bounded and expectile-bounded interval forecasts},
  author={Taylor, James W},
  journal={International Journal of Forecasting},
  volume={37},
  number={2},
  pages={800--811},
  year={2021},
  publisher={Elsevier}
}


@article{biggerstaff2016results,
  title={{Results from the Centers for Disease Control and Prevention’s predict the 2013--2014 Influenza Season Challenge}},
  author={Biggerstaff, Matthew and Alper, David and Dredze, Mark and Fox, Spencer and Fung, Isaac Chun-Hai and Hickmann, Kyle S and Lewis, Bryan and Rosenfeld, Roni and Shaman, Jeffrey and Tsou, Ming-Hsiang and others},
  journal={BMC Infectious Diseases},
  volume={16},
  number={1},
  pages={1--10},
  year={2016},
  publisher={BioMed Central}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{gneiting2023model,
  title={Model diagnostics and forecast evaluation for quantiles},
  author={Gneiting, Tilmann and Wolffram, Daniel and Resin, Johannes and Kraus, Kristof and Bracher, Johannes and Dimitriadis, Timo and Hagenmeyer, Veit and Jordan, Alexander I and Lerch, Sebastian and Phipps, Kaleb and others},
  journal={Annual Review of Statistics and Its Application},
  volume={10},
  pages={597--621},
  year={2023},
  publisher={Annual Reviews}
}

@article{molinari2007annual,
  title={{The annual impact of seasonal influenza in the US: measuring disease burden and costs}},
  author={Molinari, Noelle-Angelique M and Ortega-Sanchez, Ismael R and Messonnier, Mark L and Thompson, William W and Wortley, Pascale M and Weintraub, Eric and Bridges, Carolyn B},
  journal={Vaccine},
  volume={25},
  number={27},
  pages={5086--5096},
  year={2007},
  publisher={Elsevier}
}

@misc{whoflufact2023,
  author = {WHO},
  title = {{World Health Organization} website Influenza (Seasonal) fact sheet},
  howpublished = {\url{https://www.who.int/news-room/fact-sheets/detail/influenza-(seasonal)}},
    year={2024},
  note = {Accessed: 2024-10-22}
}

@article{gneiting2014probabilistic,
  title={Probabilistic forecasting},
  author={Gneiting, Tilmann and Katzfuss, Matthias},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  pages={125--151},
  year={2014},
  publisher={Annual Reviews}
}

@article{bracher2021evaluating,
  title={Evaluating epidemic forecasts in an interval format},
  author={Bracher, Johannes and Ray, Evan L and Gneiting, Tilmann and Reich, Nicholas G},
  journal={PLOS Computational Biology},
  volume={17},
  number={2},
  pages={e1010592},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ramos2013probabilistic,
  title={Do probabilistic forecasts lead to better decisions?},
  author={Ramos, Maria H and Van Andel, Schalk J and Pappenberger, Florian},
  journal={Hydrology and Earth System Sciences},
  volume={17},
  number={6},
  pages={2219--2232},
  year={2013},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{joslyn2012uncertainty,
  title={Uncertainty forecasts improve weather-related decisions and attenuate the effects of forecast error.},
  author={Joslyn, Susan L and LeClerc, Jared E},
  journal={Journal of Experimental Psychology: Applied},
  volume={18},
  number={1},
  pages={126},
  year={2012},
  publisher={American Psychological Association}
}

@article{winkler1971probabilistic,
  title={Probabilistic prediction: Some experimental results},
  author={Winkler, Robert L},
  journal={Journal of the American Statistical Association},
  volume={66},
  number={336},
  pages={675--685},
  year={1971},
  publisher={Taylor \& Francis}
}

@article{lutz2019applying,
  title={Applying infectious disease forecasting to public health: a path forward using influenza forecasting examples},
  author={Lutz, Chelsea S and Huynh, Mimi P and Schroeder, Monica and Anyatonwu, Sophia and Dahlgren, F Scott and Danyluk, Gregory and Fernandez, Danielle and Greene, Sharon K and Kipshidze, Nodar and Liu, Leann and others},
  journal={BMC Public Health},
  volume={19},
  number={1},
  pages={1--12},
  year={2019},
  publisher={BioMed Central}
}

@article{turtle2021accurate,
  title={Accurate influenza forecasts using type-specific incidence data for small geographic units},
  author={Turtle, James and Riley, Pete and Ben-Nun, Michal and Riley, Steven},
  journal={PLOS Computational Biology},
  volume={17},
  number={7},
  pages={e1009230},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{cdcfluforecasting2024,
  author = {CDC},
  title = {{Centers for Disease Control and Prevention FluSight}: About Flu Forecasting},
  howpublished = {\url{https://www.cdc.gov/flu-forecasting/about/index.html?CDC_AAref_Val=https://www.cdc.gov/flu/weekly/flusight/how-flu-forecasting.htm}},
    year={2024},
  note = {Accessed: 2024-10-22}
}

@misc{cdc2024previous,
  author = {CDC},
  title = {{Centers for Disease Control and Prevention FluSight: Flu Forecasting}},
  howpublished = {\url{https://www.cdc.gov/flu-forecasting/data-vis/index.html}},
    year={2024},
  note = {Accessed: 2024-09-24}
}

@misc{cdcfluview2023,
  author = {CDC},
  title = {{Centers for Disease Control and Prevention FluView, U.S.} Influenza Surveillance: Purpose and Methods},
  howpublished = {\url{https://www.cdc.gov/fluview/overview/?CDC_AAref_Val=https://www.cdc.gov/flu/weekly/overview.htm}},
    year={2024},
  note = {Accessed: 2024-10-22}
}

@article{osthus2021multiscale,
  title={Multiscale influenza forecasting},
  author={Osthus, Dave and Moran, Kelly R},
  journal={Nature Communications},
  volume={12},
  number={1},
  pages={2991},
  year={2021},
  publisher={Nature Publishing Group UK London}
}


@article{mcandrew2021adaptively,
  title={Adaptively stacking ensembles for influenza forecasting},
  author={McAndrew, Thomas and Reich, Nicholas G},
  journal={Statistics in Medicine},
  volume={40},
  number={30},
  pages={6931--6952},
  year={2021},
  publisher={Wiley Online Library}
}

@article{osthus2019dynamic,
  title={{Dynamic Bayesian influenza forecasting in the United States with hierarchical discrepancy (with discussion)}},
  author={Osthus, Dave and Gattiker, James and Priedhorsky, Reid and Del Valle, Sara Y},
  journal={Bayesian Analysis},
  volume={14},
  number={1},
  pages={261--312},
  year={2019},
  publisher={Carnegie Mellon University}
}

@PHDTHESIS{ulloa2019,
 author={Ulloa, Nehemias},
 title={Bayesian hierarchical modeling for disease outbreaks},
 school={Iowa State University Department of Statistics},
 year={2019},
}


@Manual{rudis2021cdcfluview,
    title = {cdcfluview: Retrieve Flu Season Data from the United States Centers for
Disease Control and Prevention ('CDC') 'FluView' Portal},
    author = {Bob Rudis},
    year = {2021},
    note = {R package version 0.9.4},
    url = {https://CRAN.R-project.org/package=cdcfluview},
  }

@misc{cdc2024fluviewportal,
  author = {CDC},
  title = {{Centers for Disease Control and Prevention FluView} Portal},
  howpublished = {\url{https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html}},
    year={2024},
  note = {Accessed: 2024-10-22}
}

@misc{healthdata2024covidts,
  author = {HealthData.gov},
  title = {{COVID-19} Reported Patient Impact and Hospital Capacity by State (RAW)},
  howpublished = {\url{https://healthdata.gov/dataset/COVID-19-Reported-Patient-Impact-and-Hospital-Capa/6xf2-c3ie/about_data}},
    year={2024},
  note = {Accessed: 2024-10-22}
}

@misc{hubverse2024covid,
  author = {{The Consortium of Infectious Disease Modeling Hubs}},
  title = {The hubverse: open tools for collaborative modeling},
  note = {GitHub release v3.0.1, 5 Aug 2024},
  howpublished = {\url{https://github.com/hubverse-org}},
    year={2024},
  note = {Accessed: 2024-10-18}
}

@article{wadsworth2023mixture,
  title={Mixture distributions for probabilistic forecasts of disease outbreaks},
  author={Wadsworth, Spencer and Niemi, Jarad and Reich, Nick},
  journal={arXiv preprint arXiv:2310.11939},
  year={2023}
}

@article{gneiting2011quantiles,
  title={Quantiles as optimal point forecasts},
  author={Gneiting, Tilmann},
  journal={International Journal of Forecasting},
  volume={27},
  number={2},
  pages={197--207},
  year={2011},
  publisher={Elsevier}
}

@article{johansson2019open,
  title={{An open challenge to advance probabilistic forecasting for Dengue epidemics}},
  author={Johansson, Michael A and Apfeldorf, Karyn M and Dobson, Scott and Devita, Jason and Buczak, Anna L and Baugher, Benjamin and Moniz, Linda J and Bagley, Thomas and Babin, Steven M and Guven, Erhan and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={48},
  pages={24268--24274},
  year={2019},
  publisher={National Acad Sciences}
}


@article{holcomb2023evaluation,
  title={Evaluation of an open forecasting challenge to assess skill of {West Nile} virus neuroinvasive disease prediction},
  author={Holcomb, Karen M and Mathis, Sarabeth and Staples, J Erin and Fischer, Marc and Barker, Christopher M and Beard, Charles B and Nett, Randall J and Keyel, Alexander C and Marcantonio, Matteo and Childs, Marissa L and others},
  journal={Parasites \& Vectors},
  volume={16},
  number={1},
  pages={11},
  year={2023},
  publisher={Springer}
}





@article{chung2021beyond,
  title={Beyond pinball loss: Quantile methods for calibrated uncertainty quantification},
  author={Chung, Youngseog and Neiswanger, Willie and Char, Ian and Schneider, Jeff},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={10971--10984},
  year={2021}
}

@article{pohle2020murphy,
  title={The Murphy decomposition and the calibration-resolution principle: A new perspective on forecast evaluation},
  author={Pohle, Marc-Oliver},
  journal={arXiv preprint arXiv:2005.01835},
  year={2020}
}

@article{mathis2024evaluation,
  title={Evaluation of {FluSight} influenza forecasting in the 2021--22 and 2022--23 seasons with a new target laboratory-confirmed influenza hospitalizations},
  author={Mathis, Sarabeth M and Webber, Alexander E and Le{\'o}n, Tom{\'a}s M and Murray, Erin L and Sun, Monica and White, Lauren A and Brooks, Logan C and Green, Alden and Hu, Addison J and Rosenfeld, Roni and others},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={6289},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{mathis2023evaluation,
  title={Evaluation of FluSight influenza forecasting in the 2021-22 and 2022-23 seasons with a new target laboratory-confirmed influenza hospitalizations},
  author={Mathis, Sarabeth M and Webber, Alexander E and Basu, Avranil and Drake, John M and White, Lauren A and Murray, Erin L and Sun, Monica and Leon, Tomas M and Hu, Addison J and Shemetov, Dmitry and others},
  journal={medRxiv},
  pages={2023--12},
  year={2023},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{gneiting2007probabilistic,
  title={Probabilistic forecasts, calibration and sharpness},
  author={Gneiting, Tilmann and Balabdaoui, Fadoua and Raftery, Adrian E},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={69},
  number={2},
  pages={243--268},
  year={2007},
  publisher={Oxford University Press}
}

@article{tsyplakov2013evaluation,
  title={Evaluation of probabilistic forecasts: proper scoring rules and moments},
  author={Tsyplakov, Alexander},
  journal={Available at SSRN 2236605},
  year={2013}
}

@article{cramer2022evaluation,
  title={Evaluation of individual and ensemble probabilistic forecasts of {COVID-19} mortality in the {United States}},
  author={Cramer, Estee Y and Ray, Evan L and Lopez, Velma K and Bracher, Johannes and Brennen, Andrea and Castro Rivadeneira, Alvaro J and Gerding, Aaron and Gneiting, Tilmann and House, Katie H and Huang, Yuxin and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={15},
  pages={e2113561119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{kermack1927contribution,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the Royal Society of London. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}

@book{allen2008mathematical,
  title={{Mathematical Epidemiology}},
  author={Allen, Linda JS and Brauer, Fred and Van den Driessche, Pauline and Wu, Jianhong},
  volume={1945},
  year={2008},
  publisher={Springer}
}

@incollection{allen2008introduction,
  title={An introduction to stochastic epidemic models},
  author={Allen, Linda JS},
  booktitle={Mathematical epidemiology},
  pages={81--130},
  year={2008},
  publisher={Springer}
}

@article{simon2020sir,
  title={{The SIR dynamic model of infectious disease transmission and its analogy with chemical kinetics}},
  author={Simon, Cory M},
  journal={PeerJ Physical Chemistry},
  volume={2},
  pages={e14},
  year={2020},
  publisher={PeerJ Inc.}
}

@article{allen2017primer,
  title={A primer on stochastic epidemic models: Formulation, numerical simulation, and analysis},
  author={Allen, Linda JS},
  journal={Infectious Disease Modelling},
  volume={2},
  number={2},
  pages={128--142},
  year={2017},
  publisher={Elsevier}
}

@incollection{van2008deterministic,
  title={Deterministic compartmental models: extensions of basic models},
  author={Van den Driessche, P},
  booktitle={Mathematical Epidemiology},
  pages={147--157},
  year={2008},
  publisher={Springer}
}

@article{linzer2013dynamic,
  title={{Dynamic Bayesian forecasting of presidential elections in the states}},
  author={Linzer, Drew A},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={501},
  pages={124--134},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{arendt2012improving,
  title={Improving Identifiability in Model Calibration Using Multiple Responses},
  author={Arendt, Paul D and Apley, Daniel W and Chen, Wei and Lamb, David and Gorsich, David},
  journal={Journal of Mechanical Design},
  volume={134},
  pages={100909},
  number={10},
  year={2012}
}

@article{kennedy2001bayesian,
  title={Bayesian calibration of computer models},
  author={Kennedy, Marc C and O'Hagan, Anthony},
  journal={Journal of the Royal Statistical Society: Series B Statistical Methodology},
  volume={63},
  number={3},
  pages={425--464},
  year={2001},
  publisher={Wiley Online Library}
}

@article{brynjarsdottir2014learning,
  title={Learning about physical parameters: The importance of model discrepancy},
  author={Brynjarsd{\'o}ttir, Jenn{\`y} and O'Hagan, Anthony},
  journal={Inverse Problems},
  volume={30},
  number={11},
  pages={114007},
  year={2014},
  publisher={IOP Publishing}
}

@article{ma2022multifidelity,
  title={Multifidelity computer model emulation with high-dimensional output: An application to storm surge},
  author={Ma, Pulong and Karagiannis, Georgios and Konomi, Bledar A and Asher, Taylor G and Toro, Gabriel R and Cox, Andrew T},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={71},
  number={4},
  pages={861--883},
  year={2022},
  publisher={Oxford University Press}
}

@article{jiang2015surrogate,
  title={Surrogate preposterior analyses for predicting and enhancing identifiability in model calibration},
  author={Jiang, Zhen and Apley, Daniel W and Chen, Wei},
  journal={International Journal for Uncertainty Quantification},
  volume={5},
  number={4},
  year={2015},
  publisher={Begel House Inc.}
}


@misc{gabry2022stan,
    title = {{cmdstanr: R Interface to 'CmdStan'}},
    author = {Jonah Gabry and Rok Češnovar and Andrew Johnson},
    year = {2024},
    note = {R package version 0.7.1, https://discourse.mc-stan.org}
}

@misc{stan2024manual,
  author = {{Stan Development Team}},
  title = {Stan Modeling Language Users Guide and Reference Manual, 2.34},
  howpublished = {\url{https://mc-stan.org}},
    year={2024},
  note = {Accessed: 2024-10-22}
}


@article{hoffman2014no,
  title={{The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo}},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}

@article{vehtari2021rank,
  title={{Rank-normalization, folding, and localization: An improved {\^R} for assessing convergence of MCMC (with discussion)}},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  journal={Bayesian Analysis},
  volume={16},
  number={2},
  pages={667--718},
  year={2021},
  publisher={International Society for Bayesian Analysis}
}

@article{liu2009modularization,
  title={{Modularization in Bayesian analysis, with emphasis on analysis of computer models}},
  author={Liu, Fei and Bayarri, MJ and Berger, JO and others},
  journal={Bayesian Analysis},
  volume={4},
  number={1},
  pages={119--150},
  year={2009}
}

@Manual{bolker2023bblme,
  title = {bbmle: Tools for General Maximum Likelihood Estimation},
  author = {Ben Bolker and {R Development Core Team}},
  year = {2023},
  note = {R package version 1.0.25.1},
  url = {https://CRAN.R-project.org/package=bbmle},
}

@Article{soetaert2010desolve,
  title = {Solving Differential Equations in {R}: Package de{S}olve},
  author = {{Karline Soetaert} and {Thomas Petzoldt} and {R. Woodrow Setzer}},
  journal = {Journal of Statistical Software},
  volume = {33},
  number = {9},
  pages = {1--25},
  year = {2010},
  doi = {10.18637/jss.v033.i09},
  keywords = {ordinary differential equations, partial differential
    equations, differential algebraic equations, initial value problems,
    R, FORTRAN, C},
}

@book{gelman2013bayesian,
  title={Bayesian Data Analysis, Third Edition},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}


@article{laio2007verification,
  title={Verification tools for probabilistic forecasts of continuous hydrological variables},
  author={Laio, Francesco and Tamea, Stefania},
  journal={Hydrology and Earth System Sciences},
  volume={11},
  number={4},
  pages={1267--1277},
  year={2007},
  publisher={Copernicus GmbH}
}


@Article{jordan2019scoring,
  title = {Evaluating Probabilistic Forecasts with {scoringRules}},
  author = {Alexander Jordan and Fabian Kr\"uger and Sebastian Lerch},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {90},
  number = {12},
  pages = {1--37},
  doi = {10.18637/jss.v090.i12},
}

@article{yamana2016superensemble,
  title={{Superensemble forecasts of Dengue outbreaks}},
  author={Yamana, Teresa K and Kandula, Sasikiran and Shaman, Jeffrey},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={123},
  pages={20160410},
  year={2016},
  publisher={The Royal Society}
}

@article{ray2020ensemble,
  title={Ensemble forecasts of coronavirus disease 2019 {(COVID-19)} in the {US}},
  author={Ray, Evan L and Wattanachit, Nutcha and Niemi, Jarad and Kanji, Abdul Hannan and House, Katie and Cramer, Estee Y and Bracher, Johannes and Zheng, Andrew and Yamana, Teresa K and Xiong, Xinyue and others},
  journal={medRxiv},
  pages={2020--08},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{Cramer2022-hub-dataset2,
	author = {Cramer, Estee Y and Huang, Yuxin and Wang, Yijin and Ray, Evan L and Cornell, Matthew and Bracher, Johannes and Brennen, Andrea and Castro Rivadeneira, Alvaro J and Gerding, Aaron and House, Katie and Jayawardena, Dasuni and Kanji, Abdul H and Khandelwal, Ayush and Le, Khoa and Niemi, Jarad and Stark, Ariane and Shah, Apurv and Wattanachit, Nutcha and Zorn, Martha W and Reich, Nicholas G and US COVID-19 Forecast Hub Consortium},
	title = {{The United States COVID-19} Forecast Hub dataset},
	year = {2022},
	doi = {10.1101/2021.11.04.21265886},
	journal = {Scientific Data}
}

@article{Cramer2022-hub-dataset,
  title={{The United States COVID-19 forecast hub dataset}},
  author={Cramer, Estee Y and Huang, Yuxin and Wang, Yijin and Ray, Evan L and Cornell, Matthew and Bracher, Johannes and Brennen, Andrea and Castro Rivadeneira, Alvaro J and Gerding, Aaron and House, Katie and Jayawardena, Dasuni and Kanji, Abdul H and Khandelwal, Ayush and Le, Khoa and Niemi, Jarad and Stark, Ariane and Shah, Apurv and Wattanachit, Nutcha and Zorn, Martha W and Reich, Nicholas G and US COVID-19 Forecast Hub Consortium},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={462},
  year={2022},
  publisher={Nature Publishing Group UK London},
  URL = {https://doi.org/10.1038/s41597-022-01517-w}
}



@misc{mathis2023flusight,
  author = {Github},
  title = {{FluSight-forecast-hub}},
  howpublished = {\url{https://github.com/cdcepi/FluSight-forecast-hub}},
  year = {2024},
  note = {Accessed: 2024-10-22}
}

@misc{buffet1981toshareholders,
  author = {{Warren Buffett}},
  title = {{To the Shareholders of Berkshire Hathaway Inc.}},
  howpublished = {\url{https://www.berkshirehathaway.com/letters/1980.html}},
  year = {1981},
  note = {Accessed: 2024-10-17}
}

@article{ewing2017contact,
  title={{Contact, travel, and transmission: the impact of winter holidays on influenza dynamics in the United States}},
  author={Ewing, Anne and Lee, Elizabeth C and Viboud, C{\'e}cile and Bansal, Shweta},
  journal={The Journal of Infectious Diseases},
  volume={215},
  number={5},
  pages={732--739},
  year={2017},
  publisher={Oxford University Press US}
}

@article{garza2013effect,
  title={{Effect of winter school breaks on influenza-like illness, Argentina, 2005--2008}},
  author={Garza, Roberto C and Basurto-D{\'a}vila, Ricardo and Ortega-Sanchez, Ismael R and Carlino, Luis Oreste and Meltzer, Martin I and Albalak, Rachel and Balbuena, Karina and Orellano, Pablo and Widdowson, Marc-Alain and Averhoff, Francisco},
  journal={Emerging Infectious Diseases},
  volume={19},
  number={6},
  pages={938},
  year={2013},
  publisher={Centers for Disease Control and Prevention}
}

@article{raftery2010online,
  title={Online prediction under model uncertainty via dynamic model averaging: Application to a cold rolling mill},
  author={Raftery, Adrian E and K{\'a}rn{\`y}, Miroslav and Ettler, Pavel},
  journal={Technometrics},
  volume={52},
  number={1},
  pages={52--66},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{ljung1987system,
  title={{System Identification: Theory for the User}},
  address = {Englewood Cliffs, NJ},
  publisher = {Prentice-Hall},
  author={Ljung, L},
  year={1987}
}

























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Originally selected for paper 2%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{thomson2019combining,
  title={Combining forecasts: Performance and coherence},
  author={Thomson, Mary E and Pollock, Andrew C and {\"O}nkal, Dilek and G{\"o}n{\"u}l, M Sinan},
  journal={International Journal of Forecasting},
  volume={35},
  number={2},
  pages={474--484},
  year={2019},
  publisher={Elsevier}
}

@article{lichtendahl2020some,
  title={Why do some combinations perform better than others?},
  author={Lichtendahl Jr, Kenneth C and Winkler, Robert L},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={142--149},
  year={2020},
  publisher={Elsevier}
}

@article{lewis2020extracting,
  title={{Extracting agronomic information from SMOS vegetation optical depth in the US Corn Belt using a nonlinear hierarchical model}},
  author={Lewis-Beck, Colin and Walker, Victoria A and Niemi, Jarad and Caragea, Petru{\c{t}}a and Hornbuckle, Brian K},
  journal={Remote Sensing},
  volume={12},
  number={5},
  pages={827},
  year={2020},
  publisher={MDPI}
}

@article{jonsson2002seasonality,
  title={Seasonality extraction by function fitting to time-series of satellite sensor data},
  author={Jonsson, Per and Eklundh, Lars},
  journal={IEEE ransactions on Geoscience and Remote Sensing},
  volume={40},
  number={8},
  pages={1824--1832},
  year={2002},
  publisher={IEEE}
}


@article{hird2009noise,
  title={{Noise reduction of NDVI time series: An empirical comparison of selected techniques}},
  author={Hird, Jennifer N and McDermid, Gregory J},
  journal={Remote Sensing of Environment},
  volume={113},
  number={1},
  pages={248--258},
  year={2009},
  publisher={Elsevier}
}

@article{beck2006improved,
  title={{Improved monitoring of vegetation dynamics at very high latitudes: A new method using MODIS NDVI}},
  author={Beck, Pieter SA and Atzberger, Clement and H{\o}gda, Kjell Arild and Johansen, Bernt and Skidmore, Andrew K},
  journal={Remote Sensing of Environment},
  volume={100},
  number={3},
  pages={321--334},
  year={2006},
  publisher={Elsevier}
}

@article{atkinson2012inter,
  title={Inter-comparison of four models for smoothing satellite sensor time-series data to estimate vegetation phenology},
  author={Atkinson, Peter M and Jeganathan, C and Dash, Jadu and Atzberger, Clement},
  journal={Remote Sensing of Environment},
  volume={123},
  pages={400--417},
  year={2012},
  publisher={Elsevier}
}


@article{wallis2014two,
  title={{The two-piece normal, binormal, or double Gaussian distribution: its origin and rediscoveries}},
  author={Wallis, Kenneth F},
  journal={Statistical Science},
  pages={106--112},
  year={2014},
  publisher={JSTOR}
}


@article{li2019combining,
  title={Combining probability density forecasts for power electrical loads},
  author={Li, Tianyi and Wang, Yi and Zhang, Ning},
  journal={IEEE Transactions on Smart Grid},
  volume={11},
  number={2},
  pages={1679--1690},
  year={2019},
  publisher={IEEE}
}

@article{gelman2006prior,
  title={Prior distributions for variance parameters in hierarchical models},
  author={Gelman, Andrew},
  journal={Bayesian Analysis},
  volume={1},
  number={3},
  pages={515--533},
  year={2006}
}

@article{yao2018using,
  title={{Using stacking to average Bayesian predictive distributions (with discussion)}},
  author={Yao, Yuling and Vehtari, Aki and Simpson, Daniel and Gelman, Andrew},
  journal={Bayesian Analysis},
  volume={13},
  number={3},
  pages={917--1003},
  year={2018},
  publisher={International Society for Bayesian Analysis}
}

@article{newey1994chapter,
  title={Chapter 36 large sample estimation and hypothesis testing. volume 4 of Handbook of Econometrics},
  author={Newey, Whitney K and McFadden, Daniel},
  journal={Elsevier},
  volume={12},
  pages={2111--2245},
  year={1994}
}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Originally selected for paper 3%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{walker1968note,
  title={A note on the asymptotic distribution of sample quantiles},
  author={Walker, AM},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={30},
  number={3},
  pages={570--575},
  year={1968},
  publisher={Oxford University Press}
}

%you have the 1951 version, but haven't seen the 1999 version. Should I change this to 1951? Doesn't say the volume number, though I think it's volume 2. Just take volume out? Also, what I want starts on page 367 and ends on 370. The 1999 volume is # 26
@book{cramer1951mathematical,
  title={Mathematical Methods of Statistics},
  author={Cram{\'e}r, Harald},
  year={1951},
  publisher={Princeton University Press}
}

@article{nirwan2020bayesian,
  title={Bayesian quantile matching estimation},
  author={Nirwan, Rajbir-Singh and Bertschinger, Nils},
  journal={arXiv preprint arXiv:2008.06423},
  year={2020}
}

@article{parzen2004quantile,
  title={Quantile probability and statistical data modeling},
  author={Parzen, Emanuel},
  journal={Statistical Science},
  volume={19},
  number={4},
  pages={652--662},
  year={2004},
  publisher={JSTOR}
}

@article{chow2009brownian,
  title={Brownian bridge},
  author={Chow, Winston C},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={1},
  number={3},
  pages={325--332},
  year={2009},
  publisher={Wiley Online Library}
}

@book{wilkinson2018stochastic,
  title={Stochastic Modelling for Systems Biology},
  author={Wilkinson, Darren J},
  year={2018},
  publisher={Chapman and Hall/CRC}
}


@article{yang2024double,
  title={Double Probability Integral Transform Residuals for Regression Models with Discrete Outcomes},
  author={Yang, Lu},
  journal={Journal of Computational and Graphical Statistics},
  pages={1--17},
  year={2024},
  publisher={Taylor \& Francis},
  volume={33}
}

@article{cox1968general,
  title={A general definition of residuals},
  author={Cox, David R and Snell, E Joyce},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={30},
  number={2},
  pages={248--265},
  year={1968},
  publisher={Wiley Online Library}
}

@article{perepolkin2023tenets,
  title={The tenets of quantile-based inference in Bayesian models},
  author={Perepolkin, Dmytro and Goodrich, Benjamin and Sahlin, Ullrika},
  journal={Computational Statistics \& Data Analysis},
  volume={187},
  pages={107795},
  year={2023},
  publisher={Elsevier}
}

@book{casella2002statistical,
  title={Statistical Inference},
  author={Casella, George and Berger, Roger L.},
  year={2002},
  publisher={Duxbury Advanced Series}
}

@book{gilchrist2000statistical,
  title={Statistical Modelling with Quantile Functions},
  author={Gilchrist, Warren},
  year={2000},
  publisher={Chapman and Hall/CRC}
}

@article{keelin2016metalog,
  title={The metalog distributions},
  author={Keelin, Thomas W},
  journal={Decision Analysis},
  volume={13},
  number={4},
  pages={243--277},
  year={2016},
  publisher={INFORMS}
}

@article{hyndman1996sample,
  title={Sample quantiles in statistical packages},
  author={Hyndman, Rob J and Fan, Yanan},
  journal={The American Statistician},
  volume={50},
  number={4},
  pages={361--365},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{nguyen2020approximation,
  title={Approximation by finite mixtures of continuous density functions that vanish at infinity},
  author={Nguyen, T Tin and Nguyen, Hien D and Chamroukhi, Faicel and McLachlan, Geoffrey J},
  journal={Cogent Mathematics \& Statistics},
  volume={7},
  number={1},
  pages={1750861},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{he1997quantile,
  title={Quantile curves without crossing},
  author={He, Xuming},
  journal={The American Statistician},
  volume={51},
  number={2},
  pages={186--192},
  year={1997},
  publisher={Taylor \& Francis}
}


@article{chernozhukov2010quantile,
  title={Quantile and probability curves without crossing},
  author={Chernozhukov, Victor and Fern{\'a}ndez-Val, Iv{\'a}n and Galichon, Alfred},
  journal={Econometrica},
  volume={78},
  number={3},
  pages={1093--1125},
  year={2010},
  publisher={Wiley Online Library}
}

@Article{yang2018evmix,
  title = {{evmix}: An {R} package for Extreme Value Mixture Modeling, Threshold Estimation and Boundary Corrected Kernel Density Estimation},
  author = {Yang Hu and Carl Scarrott},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {5},
  pages = {1--27},
  doi = {10.18637/jss.v084.i05},
}

@article{gerding2023evaluating,
  title={Evaluating infectious disease forecasts with allocation scoring rules},
  author={Gerding, Aaron and Reich, Nicholas G and Rogers, Benjamin and Ray, Evan L},
  journal={arXiv preprint arXiv:2312.16201},
  year={2023}
}

@article{gyamerah2020probabilistic,
  title={{Probabilistic forecasting of crop yields via quantile random forest and Epanechnikov kernel function}},
  author={Gyamerah, Samuel Asante and Ngare, Philip and Ikpe, Dennis},
  journal={Agricultural and Forest Meteorology},
  volume={280},
  pages={107808},
  year={2020},
  publisher={Elsevier}
}


@Manual{belgorodski2017quantilemse,
  title = {rriskDistributions: fitting distributions to given data or known quantiles},
  author = {Natalia Belgorodski and Matthias Greiner and Kristin Tolksdorf and Katharina Schueller},
  year = {2017},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=rriskDistributions}
}

@inproceedings{gasthaus2019probabilistic,
  title={{Probabilistic forecasting with spline quantile function RNNs}},
  author={Gasthaus, Jan and Benidis, Konstantinos and Wang, Yuyang and Rangapuram, Syama Sundar and Salinas, David and Flunkert, Valentin and Januschowski, Tim},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1901--1910},
  year={2019},
  organization={PMLR}
}


@Manual{rcore2023stats,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}


@article{tukey1960practical,
  title={The practical relationship between the common transformations of percentages of counts and of amounts},
  author={Tukey, John W},
  journal={Statistical techniques research group technical report},
  volume={36},
  year={1960}
}


@article{ramberg1974approximate,
  title={An approximate method for generating asymmetric random variables},
  author={Ramberg, John S and Schmeiser, Bruce W},
  journal={Communications of the ACM},
  volume={17},
  number={2},
  pages={78--82},
  year={1974},
  publisher={ACM New York, NY, USA}
}

@article{joiner1971some,
  title={{Some properties of the range in samples from Tukey's symmetric lambda distributions}},
  author={Joiner, Brian L and Rosenblatt, Joan R},
  journal={Journal of the American Statistical Association},
  volume={66},
  number={334},
  pages={394--399},
  year={1971},
  publisher={Taylor \& Francis}
}

@article{peel2000finite,
  title={Finite mixture models},
  author={Peel, David and MacLahlan, G},
  journal={John \& Sons},
  year={2000}
}

@article{nguyen2019approximations,
  title={On approximations via convolution-defined mixture models},
  author={Nguyen, Hien D and McLachlan, Geoffrey},
  journal={Communications in Statistics-Theory and Methods},
  volume={48},
  number={16},
  pages={3945--3955},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{panaretos2019statistical,
  title={{Statistical aspects of Wasserstein distances}},
  author={Panaretos, Victor M and Zemel, Yoav},
  journal={Annual Review of Statistics and its Application},
  volume={6},
  number={1},
  pages={405--431},
  year={2019},
  publisher={Annual Reviews}
}

@MISC {645854,
    TITLE = {{Upper bound for 1-Wasserstein distance between standard uniform and other distribution on $[0,1]$}},
    AUTHOR = {Zhanxiong (https://stats.stackexchange.com/users/20519/zhanxiong)},
    AUTHOR = {zhanxiong},
    HOWPUBLISHED = {Cross Validated},
    NOTE = {URL:https://stats.stackexchange.com/q/645854 (version: 2024-04-26)},
    EPRINT = {https://stats.stackexchange.com/q/645854},
    URL = {https://stats.stackexchange.com/q/645854},
    year = {2024}
}


@article{stephens2000dealing,
  title={Dealing with label switching in mixture models},
  author={Stephens, Matthew},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={62},
  number={4},
  pages={795--809},
  year={2000},
  publisher={Wiley Online Library}
}


@article{richardson1997bayesian,
  title={On Bayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Oxford University Press}
}



@article{sgouropoulos2015matching,
  title={Matching a distribution by matching quantiles estimation},
  author={Sgouropoulos, Nikolaos and Yao, Qiwei and Yastremiz, Claudia},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={510},
  pages={742--759},
  year={2015},
  publisher={Taylor \& Francis}
}



@article{gibbs2002choosing,
  title={On choosing and bounding probability metrics},
  author={Gibbs, Alison L and Su, Francis Edward},
  journal={International Statistical Review},
  volume={70},
  number={3},
  pages={419--435},
  year={2002},
  publisher={Wiley Online Library}
}

@techreport{alvarez2023quantile,
  title={Quantile Mixture Models: Estimation and Inference},
  author={Alvarez, L and Orestes, V},
  year={2023},
  institution={Working paper}
}


@article{koenker2017quantile,
  title={Quantile regression: 40 years on},
  author={Koenker, Roger},
  journal={Annual Review of Economics},
  volume={9},
  number={1},
  pages={155--176},
  year={2017},
  publisher={Annual Reviews}
}

@article{koenker1978regression2,
  title={Regression quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica: Journal of the Econometric Society},
  pages={33--50},
  year={1978},
  publisher={JSTOR}
}

@article{koenker1978regression,
  title={Regression Quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica},
  volume={46},
  number={1},
  pages={33--50},
  year={1978},
  publisher={Citeseer}
}


@article{kocherginsky2005practical,
  title={Practical confidence intervals for regression quantiles},
  author={Kocherginsky, Masha and He, Xuming and Mu, Yunming},
  journal={Journal of Computational and Graphical Statistics},
  volume={14},
  number={1},
  pages={41--55},
  year={2005},
  publisher={Taylor \& Francis}
}


@article{staudte2017shapes,
  title={The shapes of things to come: Probability density quantiles},
  author={Staudte, Robert G},
  journal={Statistics},
  volume={51},
  number={4},
  pages={782--800},
  year={2017},
  publisher={Taylor \& Francis}
}


@Manual{ray2024quantmatch,
  title = {distfromq: Reconstruct a Distribution from a Collection of Quantiles},
  author = {Evan Ray and Aaron Gerding},
  year = {2024},
  note = {R package version 1.0.4},
  url = {http://reichlab.io/distfromq/},
}

@article{shandross2024hubensembles,
  title={{hubEnsembles: Ensembling methods in R}},
  author={Shandross, Li and Howerton, Emily and Contamin, Lucie and Hochheiser, Harry and Krystalli, Anna and Consortium of Infectious Disease Modeling Hubs and Reich, Nicholas G and Ray, Evan Lowell},
  journal={medRxiv},
  pages={2024--06},
  year={2024},
  publisher={Cold Spring Harbor Laboratory Press}
}


@article{he2016short,
  title={Short-term power load probability density forecasting based on quantile regression neural network and triangle kernel function},
  author={He, Yaoyao and Xu, Qifa and Wan, Jinhong and Yang, Shanlin},
  journal={Energy},
  volume={114},
  pages={498--512},
  year={2016},
  publisher={Elsevier}
}


@Article{yang2018kde,
  title = {{evmix}: An {R} package for Extreme Value Mixture Modeling, Threshold Estimation and Boundary Corrected Kernel Density Estimation},
  author = {Yang Hu and Carl Scarrott},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {5},
  pages = {1--27},
  doi = {10.18637/jss.v084.i05},
}


@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}


@article{kucukelbir2015automatic,
  title={{Automatic variational inference in Stan}},
  author={Kucukelbir, Alp and Ranganath, Rajesh and Gelman, Andrew and Blei, David},
  journal={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015}
}


@article{ranjan2010combining,
  title={Combining probability forecasts},
  author={Ranjan, Roopesh and Gneiting, Tilmann},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={72},
  number={1},
  pages={71--91},
  year={2010},
  publisher={Oxford University Press}
}

@Manual{mcdonald2023evalcast,
  title = {evalcast: Tools For Evaluating COVID Forecasters},
  author = {Daniel McDonald and Jacob Bien and Mike O'Brien and Jed Grabman and Sarah Colquhoun and Balasubramanian Narasimhan and Ryan Tibshirani},
  year = {2023},
  note = {https://cmu-delphi.github.io/covidcast/evalcastR/,
https://github.com/cmu-delphi/covidcast},
}

@Article{jordan2019scoringutils,
  title = {Evaluating Probabilistic Forecasts with {scoringRules}},
  author = {Alexander Jordan and Fabian Kr\"uger and Sebastian Lerch},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {90},
  number = {12},
  pages = {1--37},
  doi = {10.18637/jss.v090.i12},
}

@article{chung2021beyond,
  title={Beyond pinball loss: Quantile methods for calibrated uncertainty quantification},
  author={Chung, Youngseog and Neiswanger, Willie and Char, Ian and Schneider, Jeff},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={10971--10984},
  year={2021}
}


@incollection{martin2022direct,
  title={Direct {Gibbs} posterior inference on risk minimizers: Construction, concentration, and calibration},
  author={Martin, Ryan and Syring, Nicholas},
  booktitle={Handbook of Statistics},
  volume={47},
  pages={1--41},
  year={2022},
  publisher={Elsevier}
}

@article{simpson2023interpolating,
  title={{Interpolating population distributions using public-use data: An application to income segregation using American Community Survey data}},
  author={Simpson, Matthew and Holan, Scott H and Wikle, Christopher K and Bradley, Jonathan R},
  journal={Journal of the American Statistical Association},
  volume={118},
  number={541},
  pages={84--96},
  year={2023},
  publisher={Taylor \& Francis}
}


@article{sherratt2023predictive,
  title={{Predictive performance of multi-model ensemble forecasts of COVID-19 across European nations}},
  author={Sherratt, Katharine and Gruson, Hugo and Johnson, Helen and Niehus, Rene and Prasse, Bastian and Sandmann, Frank and Deuschel, Jannik and Wolffram, Daniel and Abbott, Sam and Ullrich, Alexander and others},
  journal={Elife},
  volume={12},
  pages={e81916},
  year={2023},
  publisher={eLife Sciences Publications Limited}
}


@article{hong2016probabilistic,
  title={Probabilistic energy forecasting: Global energy forecasting competition 2014 and beyond},
  author={Hong, Tao and Pinson, Pierre and Fan, Shu and Zareipour, Hamidreza and Troccoli, Alberto and Hyndman, Rob J},
  journal={International Journal of Forecasting},
  volume={32},
  number={3},
  pages={896--913},
  year={2016},
  publisher={Elsevier}
}


@article{pohle2020murphy,
  title={{The Murphy decomposition and the calibration-resolution principle: A new perspective on forecast evaluation}},
  author={Pohle, Marc-Oliver},
  journal={arXiv preprint arXiv:2005.01835},
  year={2020}
}


@misc{cdc2022growthcharts,
  author = {CDC},
  title = {{CDC Extended BMI-for-age} Growth Charts},
  howpublished = {\url{https://www.cdc.gov/growthcharts/extended-bmi.htm}},
    year={2022},
  note = {Accessed: 2024-10-22}
}


@article{gneiting2005calibrated,
  title={{Calibrated probabilistic forecasting using ensemble model output statistics and minimum CRPS estimation}},
  author={Gneiting, Tilmann and Raftery, Adrian E and Westveld, Anton H and Goldman, Tom},
  journal={Monthly Weather Review},
  volume={133},
  number={5},
  pages={1098--1118},
  year={2005},
  publisher={American Meteorological Society}
}


@article{baran2018combining,
  title={Combining predictive distributions for the statistical post-processing of ensemble forecasts},
  author={Baran, S{\'a}ndor and Lerch, Sebastian},
  journal={International Journal of Forecasting},
  volume={34},
  number={3},
  pages={477--496},
  year={2018},
  publisher={Elsevier}
}

@article{bogner2017combining,
  title={Combining quantile forecasts and predictive distributions of streamflows},
  author={Bogner, Konrad and Liechti, Katharina and Zappa, Massimiliano},
  journal={Hydrology and Earth System Sciences},
  volume={21},
  number={11},
  pages={5493--5502},
  year={2017},
  publisher={Copernicus GmbH}
}

@article{wang2023forecast,
  title={Forecast combinations: An over 50-year review},
  author={Wang, Xiaoqian and Hyndman, Rob J and Li, Feng and Kang, Yanfei},
  journal={International Journal of Forecasting},
  volume={39},
  number={4},
  pages={1518--1547},
  year={2023},
  publisher={Elsevier}
}

@article{dilger2022distributions,
  title={Distributions for time, interspecies and intraspecies extrapolation for deriving occupational exposure limits},
  author={Dilger, Marco and Schneider, Klaus and Drossard, Claudia and Ott, Heidi and Kaiser, Eva},
  journal={Journal of Applied Toxicology},
  volume={42},
  number={5},
  pages={898--912},
  year={2022},
  publisher={Wiley Online Library}
}

@article{geweke2011optimal,
  title={Optimal prediction pools},
  author={Geweke, John and Amisano, Gianni},
  journal={Journal of Econometrics},
  volume={164},
  number={1},
  pages={130--141},
  year={2011},
  publisher={Elsevier}
}

@article{gebetsberger2018estimation,
  title={Estimation methods for nonhomogeneous regression models: Minimum continuous ranked probability score versus maximum likelihood},
  author={Gebetsberger, Manuel and Messner, Jakob W and Mayr, Georg J and Zeileis, Achim},
  journal={Monthly Weather Review},
  volume={146},
  number={12},
  pages={4323--4338},
  year={2018},
  publisher={American Meteorological Society}
}


@incollection{martin2022direct,
  title={Direct Gibbs posterior inference on risk minimizers: Construction, concentration, and calibration},
  author={Martin, Ryan and Syring, Nicholas},
  booktitle={Handbook of Statistics},
  volume={47},
  pages={1--41},
  year={2022},
  publisher={Elsevier}
}

@article{bissiri2016general,
  title={A general framework for updating belief distributions},
  author={Bissiri, Pier Giovanni and Holmes, Chris C and Walker, Stephen G},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={78},
  number={5},
  pages={1103--1130},
  year={2016},
  publisher={Wiley Online Library}
}

@article{zhang2006information,
  title={Information-theoretic upper and lower bounds for statistical estimation},
  author={Zhang, Tong},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={4},
  pages={1307--1321},
  year={2006},
  publisher={IEEE}
}

@article{jiang2008gibbs2,
  title={Gibbs posterior for variable selection in high-dimensional classification and data mining},
  author={Jiang, Wenxin and Tanner, Martin A},
  year={2008}
}

@article{jiang2008gibbs,
  title={Gibbs posterior for variable selection in high-dimensional classification and data mining},
  author={Jiang, Wenxin and Tanner, Martin A},
  journal={The Annals of Statistics},
  volume={36},
  number={5},
  pages={2207--2231},
  year={2008}
}

@article{lavine2021adaptive,
  title={Adaptive variable selection for sequential prediction in multivariate dynamic models},
  author={Lavine, Isaac and Lindon, Michael and West, Mike},
  journal={Bayesian Analysis},
  volume={16},
  number={4},
  pages={1059--1083},
  year={2021},
  publisher={International Society for Bayesian Analysis}
}


@article{loaiza2021focused,
  title={{Focused Bayesian prediction}},
  author={Loaiza-Maya, Ruben and Martin, Gael M and Frazier, David T},
  journal={Journal of Applied Econometrics},
  volume={36},
  number={5},
  pages={517--543},
  year={2021},
  publisher={Wiley Online Library}
}

@article{syring2017gibbs,
  title={Gibbs posterior inference on the minimum clinically important difference},
  author={Syring, Nicholas and Martin, Ryan},
  journal={Journal of Statistical Planning and Inference},
  volume={187},
  pages={67--77},
  year={2017},
  publisher={Elsevier}
}


@article{tallman2024bayesian,
  title={Bayesian predictive decision synthesis},
  author={Tallman, Emily and West, Mike},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={86},
  number={2},
  pages={340--363},
  year={2024},
  publisher={Oxford University Press US}
}


@article{mcalinn2019dynamic,
  title={{Dynamic Bayesian predictive synthesis in time series forecasting}},
  author={McAlinn, Kenichiro and West, Mike},
  journal={Journal of Econometrics},
  volume={210},
  number={1},
  pages={155--169},
  year={2019},
  publisher={Elsevier}
}


@book{van1998asymptotic,
  title={Asymptotic Statistics},
  author={Van der Vaart, Aad W},
  year={1998},
  publisher={Cambridge University Press},
  address={Cambridge, United Kingdom},
  nnote={{ISBN:} 0-521-49603-9; 0-521-78450-6}
}

@article{berrisch2023crps,
  title={{CRPS learning}},
  author={Berrisch, Jonathan and Ziel, Florian},
  journal={Journal of Econometrics},
  volume={237},
  number={2},
  pages={105221},
  year={2023},
  publisher={Elsevier}
}

@article{thorey2017online,
  title={Online learning with the continuous ranked probability score for ensemble forecasting},
  author={Thorey, Jean and Mallet, Vivien and Baudin, Paul},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={143},
  number={702},
  pages={521--529},
  year={2017},
  publisher={Wiley Online Library}
}

@article{li2023bayesian,
  title={Bayesian forecast combination using time-varying features},
  author={Li, Li and Kang, Yanfei and Li, Feng},
  journal={International Journal of Forecasting},
  volume={39},
  number={3},
  pages={1287--1302},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{raftery1996hypothesis,
  title={Hypothesis testing and model selection},
  author={Raftery, Adrian E},
  booktitle={Markov Chain Monte Carlo in Practice: Interdisciplinary Statistics},
  editor={Gilks, W. and Richardson, S. and Spiegelhalter, D},
  pages={163--187},
  year={1996},
  organization={Chapman and Hall}
}

@article{billio2013time,
  title={Time-varying combinations of predictive densities using nonlinear filtering},
  author={Billio, Monica and Casarin, Roberto and Ravazzolo, Francesco and Van Dijk, Herman K},
  journal={Journal of Econometrics},
  volume={177},
  number={2},
  pages={213--232},
  year={2013},
  publisher={Elsevier}
}

@article{clemen1989combining,
  title={Combining forecasts: A review and annotated bibliography},
  author={Clemen, Robert T},
  journal={International Journal of Forecasting},
  volume={5},
  number={4},
  pages={559--583},
  year={1989},
  publisher={Elsevier}
}

@article{frazier2023solving,
  title={Solving the forecast combination puzzle},
  author={Frazier, David T and Covey, Ryan and Martin, Gael M and Poskitt, Donald},
  journal={arXiv preprint arXiv:2308.05263},
  year={2023}
}

@article{smith2009simple,
  title={A simple explanation of the forecast combination puzzle},
  author={Smith, Jeremy and Wallis, Kenneth F},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={71},
  number={3},
  pages={331--355},
  year={2009},
  publisher={Wiley Online Library}
}

@article{claeskens2016forecast,
  title={The forecast combination puzzle: A simple theoretical explanation},
  author={Claeskens, Gerda and Magnus, Jan R and Vasnev, Andrey L and Wang, Wendun},
  journal={International Journal of Forecasting},
  volume={32},
  number={3},
  pages={754--762},
  year={2016},
  publisher={Elsevier}
}

@book{boos2013essential,
  title={Essential Statistical Inference: Theory and Methods},
  author={Boos, Dennis D and Stefanski, Leonard A},
  year={2013},
  publisher={Springer},
  address={New York}
}

@article{farrow2017human,
  title={A human judgment approach to epidemiological forecasting},
  author={Farrow, David C and Brooks, Logan C and Hyun, Sangwon and Tibshirani, Ryan J and Burke, Donald S and Rosenfeld, Roni},
  journal={PLOS Computational Biology},
  volume={13},
  number={3},
  pages={e1005248},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{morgan2018wisdom,
  title={The wisdom of crowds approach to influenza-rate forecasting},
  author={Morgan, Jeffrey J and Wilson, Otto C and Menon, Prahlad G},
  booktitle={ASME international mechanical engineering congress and exposition},
  volume={52026},
  pages={V003T04A048},
  year={2018},
  organization={American Society of Mechanical Engineers}
}

@article{gneiting2011comparing,
  title={Comparing density forecasts using threshold-and quantile-weighted scoring rules},
  author={Gneiting, Tilmann and Ranjan, Roopesh},
  journal={Journal of Business \& Economic Statistics},
  volume={29},
  number={3},
  pages={411--422},
  year={2011},
  publisher={Taylor \& Francis}
}

@PHDTHESIS{wadsworth2024quantile,
 author={Wadsworth, Spencer and Niemi, Jarad},
 title={Advances in Bayesian methodology for collaborative probabilistic forecast hubs with
applications in disease outbreak forecasting},
 school={Iowa State University Department of Statistics},
 year={2024},
}

@article{newey1994large,
  title={Large sample estimation and hypothesis testing},
  author={Newey, Whitney K and McFadden, Daniel},
  journal={Handbook of Econometrics},
  volume={4},
  pages={2111--2245},
  year={1994},
  publisher={Elsevier}
}


@article{koop2013large,
  title={{Large time-varying parameter VARs}},
  author={Koop, Gary and Korobilis, Dimitris},
  journal={Journal of Econometrics},
  volume={177},
  number={2},
  pages={185--198},
  year={2013},
  publisher={Elsevier}
}

@article{gneiting2013combining,
  title={Combining predictive distributions},
  author={Gneiting, Tilmann and Ranjan, Roopesh},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={1747},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}


@article{hamill2001interpretation,
  title={Interpretation of rank histograms for verifying ensemble forecasts},
  author={Hamill, Thomas M},
  journal={Monthly Weather Review},
  volume={129},
  number={3},
  pages={550--560},
  year={2001},
  publisher={American Meteorological Society}
}


@book{bernardo1994bayesian,
  title={Bayesian Theory},
  author={Bernardo, Jos{\'e} M and Smith, Adrian FM},
  year={1994},
  publisher={John Wiley \& Sons}
}


@article{hall2007combining,
  title={Combining density forecasts},
  author={Hall, Stephen G and Mitchell, James},
  journal={International Journal of Forecasting},
  volume={23},
  number={1},
  pages={1--13},
  year={2007},
  publisher={Elsevier}
}


@article{hong2020energy,
  title={Energy forecasting: A review and outlook},
  author={Hong, Tao and Pinson, Pierre and Wang, Yi and Weron, Rafa{\l} and Yang, Dazhi and Zareipour, Hamidreza},
  journal={IEEE Open Access Journal of Power and Energy},
  volume={7},
  pages={376--388},
  year={2020},
  publisher={IEEE}
}

@article{kapetanios2015generalised,
  title={Generalised density forecast combinations},
  author={Kapetanios, George and Mitchell, James and Price, Simon and Fawcett, Nicholas},
  journal={Journal of Econometrics},
  volume={188},
  number={1},
  pages={150--165},
  year={2015},
  publisher={Elsevier}
}

@article{collins2007ensembles,
  title={Ensembles and probabilities: a new era in the prediction of climate change},
  author={Collins, Mat},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={365},
  number={1857},
  pages={1957--1970},
  year={2007},
  publisher={The Royal Society London}
}

@article{palmer2002economic,
  title={The economic value of ensemble forecasts as a tool for risk assessment: From days to decades},
  author={Palmer, Tim N},
  journal={Quarterly Journal of the Royal Meteorological Society: A journal of the atmospheric sciences, applied meteorology and physical oceanography},
  volume={128},
  number={581},
  pages={747--774},
  year={2002},
  publisher={Wiley Online Library}
}





@incollection{clyde2013bayesian,
  author      = {Clyde, Merlise and Iversen, Edwin S},
  title       = {{Bayesian model averaging in the M-open framework}},
  editor      = {Damien, Paul and Dellaportas, Petros and Polson, Nicholas G and Stephens, David A},
  booktitle   = {Bayesian Theory and Applications},
  publisher   = {Oxford University Press},
  year        = {2013},
  pages       = {483–498}
}

@book{damien2013bayesian,
  title={Bayesian theory and applications},
  author={Damien, Paul and Dellaportas, Petros and Polson, Nicholas G and Stephens, David A},
  year={2013},
  publisher={OUP Oxford}
}

@article{hyndman2020brief,
  title={A brief history of forecasting competitions},
  author={Hyndman, Rob J},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={7--14},
  year={2020},
  publisher={Elsevier}
}


@article{makridakis2020m4,
  title={The {M4} Competition: 100,000 time series and 61 forecasting methods},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={54--74},
  year={2020},
  publisher={Elsevier}
}


@article{reich2019collaborative,
  title={A collaborative multiyear, multimodel assessment of seasonal influenza forecasting in the United States},
  author={Reich, Nicholas G and Brooks, Logan C and Fox, Spencer J and Kandula, Sasikiran and McGowan, Craig J and Moore, Evan and Osthus, Dave and Ray, Evan L and Tushar, Abhinav and Yamana, Teresa K and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={8},
  pages={3146--3154},
  year={2019},
  publisher={National Acad Sciences}
}

@article{reich2019collaborativeens,
  title={A collaborative multi-model ensemble for real-time influenza season forecasting in the US},
  author={Reich, Nicholas G and McGowan, Craig J and Yamana, Teresa K and Tushar, Abhinav and Ray, Evan L and Osthus, Dave and Kandula, Sasikiran and Brooks, Logan C and Crawford-Crudell, Willow and Gibson, Graham Casey and others},
  journal={bioRxiv},
  pages={566604},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}


@article{bassetti2018bayesian,
  title={Bayesian nonparametric calibration and combination of predictive distributions},
  author={Bassetti, Federico and Casarin, Roberto and Ravazzolo, Francesco},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={522},
  pages={675--685},
  year={2018},
  publisher={Taylor \& Francis}
}



@article{lichtendahl2013better,
  title={Is it better to average probabilities or quantiles?},
  author={Lichtendahl Jr, Kenneth C and Grushka-Cockayne, Yael and Winkler, Robert L},
  journal={Management Science},
  volume={59},
  number={7},
  pages={1594--1611},
  year={2013},
  publisher={INFORMS}
}

@article{frazier2023solving,
  title={Solving the forecast combination puzzle},
  author={Frazier, David T and Covey, Ryan and Martin, Gael M and Poskitt, Donald},
  journal={arXiv preprint arXiv:2308.05263},
  year={2023}
}


@article{stone1961opinion,
  title={The opinion pool},
  author={Stone, Mervyn},
  journal={The Annals of Mathematical Statistics},
  pages={1339--1342},
  year={1961},
  volume={32},
  publisher={JSTOR}
}

@article{zamo2018estimation,
  title={Estimation of the continuous ranked probability score with limited information and applications to ensemble weather forecasts},
  author={Zamo, Micha{\"e}l and Naveau, Philippe},
  journal={Mathematical Geosciences},
  volume={50},
  number={2},
  pages={209--234},
  year={2018},
  publisher={Springer}
}

@article{giummole2019objective,
  title={Objective Bayesian inference with proper scoring rules},
  author={Giummol{\`e}, Federica and Mameli, Valentina and Ruli, Erlis and Ventura, Laura},
  journal={Test},
  volume={28},
  number={3},
  pages={728--755},
  year={2019},
  publisher={Springer}
}

@article{vehtari2024pareto,
  title={Pareto Smoothed Importance Sampling},
  author={Vehtari, Aki and Simpson, Daniel and Gelman, Andrew and Yao, Yuling and Gabry, Jonah},
  journal={Journal of Machine Learning Research},
  volume={25},
  pages={1--57},
  year={2024}
}

@article{raftery2005using,
  title={{Using Bayesian model averaging to calibrate forecast ensembles}},
  author={Raftery, Adrian E and Gneiting, Tilmann and Balabdaoui, Fadoua and Polakowski, Michael},
  journal={Monthly weather review},
  volume={133},
  number={5},
  pages={1155--1174},
  year={2005},
  publisher={American Meteorological Society}
}